{
  "name": "spielos",
  "version": "8.0.2",
  "description": "SpielOS: one durable Goal loop, portable Agent-owned Departments, approvals, Evidence, and evals for operating AI work.",
  "bin": {
    "spielos": "bin/spielos.js"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "ai-agents",
    "agent-harness",
    "company-runtime",
    "spielos"
  ],
  "license": "MIT",
  "homepage": "https://spielos.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShayanSpiel/SpielOS.git"
  },
  "engines": {
    "node": ">=18"
  }
}
