{
  "name": "spiel-engine",
  "version": "1.0.0",
  "description": "Session-as-Content engine for technical founders. Converts work sessions into platform-native posts for X, LinkedIn, and blog.",
  "scripts": {
    "test": "python3 -m pytest tests/ -v"
  },
  "license": "ISC"
}
